
.box{
  position: absolute;
  top: -webkit-calc(35% - 125px);
  left: calc(50% - 300px);
  left: -webkit-calc(50% - 300px);
}

.ticket{
  width: 600px;
  height: 450px;
  /* background: #00baf2; */
  background: green;
  border-radius: 3px;
  box-shadow: 0 0 100px #aaa;
  border-top: 1px solid #c0392b;
  border-bottom: 1px solid #c0392b;
}

.left{
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0px;
  left: -5px;
}

.left li{
  width: 0px;
  height: 0px;
}

.left li:nth-child(-n+2){
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #00baf2;
}

.left li:nth-child(3),
.left li:nth-child(6){
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #EEEEEE;
}

.left li:nth-child(4){
  margin-top: 8px;
  margin-left: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #EEEEEE;
}

.left li:nth-child(5){
  margin-top: 8px;
  margin-left: -1px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent; 
  border-right: 6px solid #EEEEEE;
}

.left li:nth-child(7),
.left li:nth-child(9),
.left li:nth-child(11),
.left li:nth-child(12){
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #E5E5E5;
}

.left li:nth-child(8){
  margin-top: 7px;
  margin-left: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #E5E5E5;
}

.left li:nth-child(10){
  margin-top: 7px;
  margin-left: 1px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #E5E5E5;
}

.left li:nth-child(13){
  margin-top: 7px;
  margin-left: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #00baf2;
}

.left li:nth-child(14){
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right: 5px solid #00baf2;
}

.right{
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0px;
  right: -5px;
}

.right li:nth-child(-n+2){
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #00baf2;
}

.right li:nth-child(3),
.right li:nth-child(4),
.right li:nth-child(6){
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #EEEEEE;
}

.right li:nth-child(5){
  margin-top: 8px;
  margin-left: -2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #EEEEEE;
}

.right li:nth-child(8),
.right li:nth-child(9),
.right li:nth-child(11){
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #E5E5E5;
}

.right li:nth-child(7){
  margin-top: 7px;
  margin-left: -3px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #E5E5E5;
}

.right li:nth-child(10){
  margin-top: 7px;
  margin-left: -2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #E5E5E5;
}

.right li:nth-child(12){
  margin-top: 7px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent; 
  border-left: 6px solid #E5E5E5;
}

.right li:nth-child(13),
.right li:nth-child(14){
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-left: 5px solid #00baf2;
}

.content{
  position: absolute;
  top: 40px;
  width: 100%;
  height: 350px;
  background: #eee;
}

.buseasy{
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  color: #FFE4E8;
}

.boarding{
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: Arial;
  font-size: 18px;
  color: rgba(255,255,255,0.6);
}

.jfk{
  position: absolute;
  top: 10px;
  left: 120px;
  font-family: Arial;
  font-size: 38px;
  color: #222;
}

.sfo{
  position: absolute;
  top: 10px;
  left: 380px;
  font-family: Arial;
  font-size: 38px;
  color: #222;
}

/* .plane{
  position: absolute;
  left: 270px;
  top: 0px;
} */

.sub-content{
  background: #e5e5e5;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 70px;
}

.watermark{
  position: absolute;
  left: 5px;
  top: 50px;
  font-family: Arial;
  font-size: 90px;
  font-weight: bold;
  /* color: rgba(255,255,255,0.2); */
  color:rgba(0, 0, 0, 0.1);
}

.name{
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.name span{
  color: #555;
  font-size: 17px;
}

.age{
  position: absolute;
  top: 10px;
  left: 120px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.age span{
  color: #555;
  font-size: 17px;
}

.gender{
  position: absolute;
  top: 10px;
  left: 220px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.gender span{
  color: #555;
  font-size: 17px;
}

.bus{
  position: absolute;
  top: 80px;
  left: 390px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.bus span{
  color: #555;
  font-size: 17px;
}

.amount{
  position: absolute;
  top: 150px;
  left: 430px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.amount span{
  color: #555;
  font-size: 17px;
}

.gate{
  position: absolute;
  top: 80px;
  left: 490px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.gate span{
  color: #555;
  font-size: 17px;
}


.seat{
  position: absolute;
  top: 10px;
  left: 550px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.seat span{
  color: #555;
  font-size: 17px;
}

.boardingtime{
  position: absolute;
  top: 250px;
  left: 10px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.boardingtime span{
  color: #555;
  font-size: 17px;
}

.traveldate{
  position: absolute;
  top: 250px;
  left: 200px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.traveldate span{
  color: #555;
  font-size: 17px;
}

.departuretime{
  position: absolute;
  top: 250px;
  left: 450px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.departuretime span{
  color: #555;
  font-size: 17px;
}

.barcode{
  position: absolute;
  left: 8px;
  bottom: 6px;
  height: 30px;
  width: 90px;
  /* background: #00baf2; */
  background: green;
  box-shadow: inset 0 1px 0 green, inset -2px 0 0 green,
    inset -4px 0 0 #222,
    inset -5px 0 0 green,
    inset -6px 0 0 #222,
    inset -9px 0 0 green,
    inset -12px 0 0 #222,
    inset -13px 0 0 green,
    inset -14px 0 0 #222,
    inset -15px 0 0 green,
    inset -16px 0 0 #222,
    inset -17px 0 0 green,
    inset -19px 0 0 #222,
    inset -20px 0 0 green,
    inset -23px 0 0 #222,
    inset -25px 0 0 green,
    inset -26px 0 0 #222,
    inset -26px 0 0 green,
    inset -27px 0 0 #222,
    inset -30px 0 0 green,
    inset -31px 0 0 #222,
    inset -33px 0 0 green,
    inset -35px 0 0 #222,
    inset -37px 0 0 green,
    inset -40px 0 0 #222,
    inset -43px 0 0 green,
    inset -44px 0 0 #222,
    inset -45px 0 0 green,
    inset -46px 0 0 #222,
    inset -48px 0 0 green,
    inset -49px 0 0 #222,
    inset -50px 0 0 green,
    inset -52px 0 0 #222,
    inset -54px 0 0 green,
    inset -55px 0 0 #222,
    inset -57px 0 0 green,
    inset -59px 0 0 #222,
    inset -61px 0 0 green,
    inset -64px 0 0 #222,
    inset -66px 0 0 green,
    inset -67px 0 0 #222,
    inset -68px 0 0 green,
    inset -69px 0 0 #222,
    inset -71px 0 0 green,
    inset -72px 0 0 #222,
    inset -73px 0 0 green,
    inset -75px 0 0 #222,
    inset -77px 0 0 green,
    inset -80px 0 0 #222,
    inset -82px 0 0 green,
    inset -83px 0 0 #222,
    inset -84px 0 0 green,
    inset -86px 0 0 #222,
    inset -88px 0 0 green,
    inset -89px 0 0 #222,
    inset -90px 0 0 green;
}

.slip{
  left: 500px;
}

.nameslip{
  top: 60px;
  left: 410px;
}

.flightslip{
  left: 410px;
}

.seatslip{
  left: 540px;
}

.jfkslip{
  font-size: 30px;
  top: 20px;
  left: 410px;
}

.sfoslip{
  font-size: 30px;
  top: 20px;
  left: 530px;
}

.planeslip{
  top: 10px;
  left: 475px;
}

.airlineslip{
  left: 455px;
}